{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", ["internal", "parent", "sibling", "index"]],
        "pathGroups": [
          {
            "pattern": "@/libs/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "next/**",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "@/**"]
      }
    ]
  }
}
